spring.application.name=blog-api

spring.datasource.url=jdbc:mysql://localhost:3306/blog_api
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=admin


spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#spring.flyway.url=jdbc:mysql://localhost:3306/blog_api
#spring.flyway.user=root
#spring.flyway.password=

